<!DOCTYPE html>
<html>
  <head>
    <title>First webpage</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .fs, .fe, .be, .tt{
        width: 100%;
        height: 600px;
        background: url("https://e0.pxfuel.com/wallpapers/149/259/desktop-wallpaper-web-development.jpg");
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .fs h1 {
        margin: auto;
        position: relative;
        left: 500x;
        top: 300px;
        width: 250px;
        height: 150px;
        padding: 100px;
        background-color: black;
        color: white;
        text-align: center;
      }
      .fe h2{
        margin: auto;
        position: relative;
        left: 500x;
        top: 300px;
        width: 250px;
        height: 100px;
        padding: 10px;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 30px;
        font-family: Verdana;
      }
      .be h2 {
        margin: auto;
        position: relative;
        left: 500x;
        top: 300px;
        width: 250px;
        height: 100px;
        padding: 10px;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 30px;
        font-family: Verdana;
      }
      .para1 {
        padding: 50px;
        background-color: black;
        color: white;
        font-size: 17px;
      }
      .para2 {
        text-align: center;
        padding: 50px;
        font-size: 17px;
        font-family: Verdana;
        background-color: black;
        color: white;
      }
      .tt h5{
        margin: auto;
        position: relative;
        content : 100px;
        top: 5px;
        width: 200px;
        height: 20px;
        padding: 10px;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 15px;
        font-family: Verdana;
      }
    
  .tt td{
        border: 0px solid #d1ddf2;
        border-collapse: collapse;
        padding: 15px;
        text-align: center;
        color: white;
    }

    .tt h3{
      font-size: medium;
      color: white;
      float: right;
      margin: right 2px;
    }
  .tt img {
            border-radius: 50%;
            border: 1px solid blue;
            float: right;  
            position: relative;
            cursor: pointer;
           }
     
  
    </style>
  </head>
  <body>
    <div class = "fs">
      <h1>FULL STACK WEB DEVELOPMENT</h1>
    </div>
    <div class = "para1">
      <p>
        <h3>What is Full Stack Development ?</h3>
        A full stack web developer is a person who can develop both client and server software.

        In addition to mastering HTML and CSS, he/she also knows how to:

        Program a browser (like using JavaScript, jQuery, Angular, or Vue)
        Program a server (like using PHP, ASP, Python, or Node)
        Program a database (like using SQL, SQLite, or MongoDB)
      </p>
    </div>

    <div class = "fe">
      <h2>CLIENT SOFTWARE</h2>
    </div>
    <div class = "para2">
      <h3>Front End</h3><br>
      <p>
        <a href = "https://www.w3schools.com/whatis/whatis_html.asp">HTML</a>
        <a href = "https://www.w3schools.com/whatis/whatis_css.asp">CSS</a>
        <a href = "https://www.w3schools.com/whatis/whatis_bootstrap.asp">BootStrap</a>
        <a href = "https://www.w3schools.com/whatis/whatis_js.asp">JavaScript</a>
        <a href = "https://www.w3schools.com/whatis/whatis_es5.asp">ES5</a>
        <a href = "https://www.w3schools.com/whatis/whatis_htmldom.asp">HTML DOM</a>
        <a href = "https://www.w3schools.com/whatis/whatis_json.asp">JSON</a>
        <a href = "https://www.w3schools.com/whatis/whatis_xml.asp">XML</a>
        <a href = "https://www.w3schools.com/jquery/default.asp">jQuery</a>
        <a href = "https://www.w3schools.com/whatis/whatis_angularjs.asp">Angular</a>
        <a href = "https://www.w3schools.com/whatis/whatis_react.asp">React</a>
      </p>
    </div>

    <div class = "be">
      <h2>SERVER SOFTWARE</h2>
    </div>
    <div class = "para2">
      <h3>Back End</h3><br>
      <p>
        <a href = "https://www.w3schools.com/php/default.asp">PHP</a>
        <a href = "https://www.w3schools.com/asp/default.asp">ASP</a>
        <a href = "https://www.w3schools.com/cs/index.php">C#</a>
        <a href = "https://www.w3schools.com/java/default.asp">Java</a>
        <a href = "https://www.w3schools.com/python/default.asp">Python</a>
        <a href = "https://www.w3schools.com/nodejs/default.asp">Node.js</a>
        <a href = "https://www.w3schools.com/go/index.php">Go</a>
        <a href = "https://www.w3schools.com/whatis/whatis_sql.asp">SQL</a>
        <a href = "https://www.w3schools.com/nodejs/nodejs_mongodb.asp">Mongo DB</a>
        <a href = "https://www.w3schools.com/sass/default.php">Sass</a>
      </p>
    </div>
    
<div class = "tt">
  <br><br><br><br><br>
    <table id ="t">
      <tr>
          <th><h5>ADVANTAGES</h5></th>
          <th><h5>DISADVANTAGES</h5></th>
     </tr>
    <tr>
        <td>You can master all the techniques involved in a development project</td>
        <td>The solution chosen can be wrong for the project</td>
    </tr>
    <tr>
       <td>You can make a prototype very rapidly</td>
       <td>The solution chosen can be dependent on developer skills</td>
      </tr>
    <tr>
        <td>You can provide help to all the team members</td>
        <td>The solution can generate a key person risk</td>
    </tr>
    <tr>
        <td>You can reduce the cost of the project</td>
        <td>Being a full stack developer is increasingly complex</td>
    </tr>
    <tr>
        <td>You can reduce the time used for team communication</td>
    </tr>
    <tr>
        <td>You can switch between front and back end development based on requirements</td>
    </tr>
    <tr>
        <td>You can better understand all aspects of new and upcoming technologies</td>
    </tr>
    </table>
    
      <h3>Connect with us</h3><br><br>
      <img src="i.png" alt="instagram" height = "50px" width = "50px">
      <img src="t.png" alt="facebook" height = "50px" width = "50px">
      <img src="w.png" alt="twitter" height = "50px" width = "50px">
      <img src="y.png" alt="youtube" height = "50px" width = "50px">
    </div>
    
  </body>
</html>
