
        
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailornova</title>
   
    <style>

      /*body*/
      body {
        background-size: cover;
        padding: 0%;
        border: 0%;
        margin: 0%;
        position: absolute;
        margin-right: 0%;
      }

      /*nav*/
      .head {
        background-color: white;
        position: absolute;
        display: flex;
        align-items: center;
        height: 30px;
        top: 5px;
      }
      header * {
        display: inline;
        float: left;
      }
      header li {
        margin: 20px;
        float: right;
      }
      header li a {
        color: rgb(22, 5, 5);
        text-decoration: none;
      }
      .head img{
        float: right;
        position: relative;
        align-content: flex-end;
      }

      /*screen1*/
      .s1 table {
        border: 0px;
        align-items: flex-start;
      }
      .s1 table h1 {
        color: rgba(203, 9, 99, 0.784);
        font-size: 35pt;
        font-weight: 100;
      }
      .s1 table p {
        color: black;
        font-weight: 100;
        font-size: large;
      }

      /*container1*/
      .container1{
        background-color: rgba(203, 9, 99, 0.784);
        width: 100%;
        height: 300px;
        padding-left: 5%;
      }
      .container1 h1{
        color: white;
        font-size: 20pt;
        font-weight: 100;
        font-family: Times New Roman;
        padding: 1%;
        padding-left: 4%;
        padding-top: 2%;
      }
      .container1 table{
        border: 0px;
        color: white;
        border-spacing: 10px;
        padding: 1;
      }
      .container1 table tr{
        column-gap: 8cap;
      }
      .container1 table td{
        font-size: 15pt;
      }
      
      /*circle*/
      .circle {
        background: rgba(203, 9, 99, 0.784);
        border-radius: 50%;
        width: 200px;
        height: 200px;
        display: flex;  
      }
      .circle p{
        color: white;
        font-size: 20pt;
        text-align: center;
        padding-left: 30pt;
        padding-top: 30pt;
      }
      /*info*/
      .info table{
        border: 0px;
        padding-left: 25%;
        padding-right: 10%;
        border-spacing: 50px;
      }
      .info table th{
        font-size: 30pt;
        font-weight: 100;
      }
      .info table tr{
        font-size: large;
      }

      /*container2*/
      .container2 {
        background-color: rgba(203, 9, 99, 0.784);
        height: 200px;
        width: 100%;
        padding: 1%;
        padding-left: 4%;
      }
      .container2 form{
        color: white;
      }
      .container2 h1{
        font-weight: 100;
      }

      /*contact*/
      .foot{
        padding-left: 40pt;
      }
      .foot h1{
        float: right;
        font-size: 10pt;
        padding-top: 0%;
      }
      .foot img{
        float: right;
        padding-top: 0%;
        padding-bottom: 2%;
        border-spacing: 5px;
      }

    </style>
  </head>

  <body>
    <!--header nav bar-->
    <div class="head">
      <header>
        <nav>
          <ul>
            <li><a href="#"> Sign up </a></li>
            <li><a href="#"> Sign up </a></li>
            <li><a href="#"> Home </a></li>
            <li><a href="https://tailornova.com/about"> About </a></li>
            <li><a href="#"> Contact </a></li>
            <li><a href="#"> Terms of use </a></li>
            <li><a href="#"> Join Us </a></li>
          </ul>
         
        </nav>
        <img src="logo.svg" alt="logo" width="100px" height="80px" >
      </header>
    </div>
    <!--image nad para-->
    <br /><br /><br /><br /><br />
    <div class="s1">
      <table>
        <tr align="center">
          <th>
            <h1>THE WORLD'S SMARTEST <br />FASHION DESIGNER SOFTWARE</h1>
            <p>
              Tailornova is a patent-pending online fashion design software that
              helps you create <br />unlimited designs easier and faster than
              ever. Visualize your creations in 3D and <br />get custom-fitted
              patterns in seconds.
            </p>
            <button>Design now</button>
          </th>
          <th rowspan="2">
            <img src="https://tailornova.com/static/images/interface.gif" /></img>
          </th>
        </tr>
      </table>
    </div>

    <!--container1 with table-->
    <div class="container1">
      <h1>Who needs it?</h1>
      <hr>
      &emsp;&emsp;&emsp;&emsp;
      <table>
        <tr>
          <td>
            <ol type="1">
              <li>DIY Sewing Community</li><br>
              <li>Fashion Students</li><br>
              <li>Fashion Merchandisers</li><br>
            </ol>
          </td>
          <td>
            <ol type="1" start="4"> 
            <li>Clothing Boutiques</li><br>
            <li>Tailors & Dressmakers</li><br>
            <li>Indie Designers</li><br>
          </td>
          <td>
            <ol type="1" start="7">
            <li>Apparel Brands</li><br>
            <li>Pattern Retailers</li><br>
            <li>Specialty Apparel Manufacturers</li><br>
            </ol>
          </td>
        </tr>
      </table>
    </div>

<br><br>

<!--circle-->
<center><div class="circle"><p>Important<br>Information</p></div></center>
<br><br><br>
<div class="info">
  <table>
    <tr>
      <th>21K</th>
      <th>40+B</th>
      <th>3SEC</th>
      <th>$29/mo</th>
    </tr>
    <tr>
      <td>Pattern users</td>
      <td>Design possibilities</td>
      <td>Generate MTM patterns</td>
      <td>Subscription price</td>
    </tr>
  </table>
</div>

<br><br>

    <!--container2 with form-->
    <div class="container2">
      <center>
          <h1>Join The Conversation & Get Exclusive Updates.</h1>
          <h3>Subscribe today, and be the first in the know!</h3><br>
          <form action="">
              <input type="text" id="name" name="name" placeholder="Your name" required>&emsp;&emsp;
              <input type="text" id="email" name="email" placeholder="Your Email" required>&emsp;&emsp;
              <button>Subscribe now</button><br>
              <h5>By clicking "Subscribe Now" I agree to TaylorNova's Terms of Service</h5>
          </form>
      </center>
  </div>

  <!--footer with contact-->
  <div class="foot">
    <h2>Contact Info:</h2>
    <p>Tailornova<br>
      1900 South Norfolk Street, <br>
      Suite 350 San Mateo, <br>
      CA 94403</p>
      <h1>FOLLOW US ON</h1><br><br>
      <a href="#"><img src="google_logo.png" alt="google_logo" width="30px" height="30px">&emsp;</a>
      <a href="#"><img src="twitter_logo.png" alt="twitter_logo" width="30px" height="30px">&emsp;</a>
      <a href="#"><img src="facebook_logo.png" alt="facebook_logo" width="30px" height="30px">&emsp;</a>  
  </div>

  </body>
</html>

       
